/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Some Variables */

:root{
    --green:#1fe039;
    --ligt-green-color:#c0eb7b;
    --orange-color:#fc6f03;
    --light-orange-color:#eeb021;
    --bg-color:#fff;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#82b6c6;
    color:#0e0727;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#c71343;
}
.heading{
    color:#1fe039;
}

h1{
    font-size: 4.5rem;
    text-align: center;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 5rem;
    color: #40b876;
    font-weight: bolder;
}

header .logo span{
    color: #662e70;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}

header .navbar a:hover{
    color:var(--green);
}

header .icons a{
    font-size: 5rem;
    color:#f86dec;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: #e01238;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}
/* add bg img */
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../Images/bg-img.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 7rem;
    color:rgb(5, 6, 22);
}

.home .content span{
    font-size: 4.5rem;
    color: #642f18;
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color: #070e27;
}

.about .row{
    display: flex;
    align-items: center;
    gap:1rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .image-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .image-container image{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .image-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:#5c3939;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #070e27;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.25s ease-in-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.icons:nth-child(2) {
    transition-delay: 200ms;
}

.icons:nth-child(3) {
    transition-delay: 400ms;
}

.icons:nth-child(4) {
    transition-delay: 600ms;
}

.icons:nth-child(5) {
    transition-delay: 800ms;
}

.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    padding-top: 7rem;
    padding-bottom: 7rem;

}


.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
    margin: 2rem;
}

.icons-container .icons img{
    height: 6rem;
    margin-right: 5rem;
}

.icons-container .icons h3{
    color:#333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#555;
    font-size: 1.3rem;
}



.produts{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.heading{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.heading .shopping{
    position: relative;
    text-align: right;
}

.heading .shopping .bxs-basket{
    width: 40px;
    color: #8c2225;
}

.heading .shopping span{
    background-color: var(--orange-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.products .basket{
    font-size: 1.75rem;
    color: #0e0727;
}
.products .shopping .bxs-basket{
    font-size: 3.5rem;
    color: #eb4034;
}

.products .cart h2{
    font-size: 1.5rem;
    color: #592532;
}

.products .cart .closeshopping{
    font-size: 1.25rem;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span{
    font-weight: 500;
    font-size: 14px;
}

.products-container .box h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.products-container .box p{
    font-size: 13px;
    color: #1a6967;
}

.products-container .box .price{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-container .box .bxs-cart{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bxs-cart:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart-circle{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 27px;
    color: #e371b7;
}

.products-container .box .bx-heart-circle:hover{
    color:#8c2225;
}

.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0); 
}

.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: #724ae8;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}

.chatbot-toggler span {
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,

.chatbot-toggler span:last-child {
    opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: rgb(153, 209, 226);
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;
}

.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.chatbot h2 {
    background: #6442cc;
    padding: 16px 0;
    text-align: center;
    position: relative;
}

.chatbot h2 h3 {
    color: #fff;
    font-size: 1.4rem;
}

.chatbot h2 span {
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}

.chatbot .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}

.chatbot .chat {
    display: flex;
}

.chatbox .incoming .bx-bot {
    height: 32px;
    width: 32px;
    color: #fff;
    align-self: flex-end;
    background: #724ae8;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbot .chat p {
    color: rgb(255, 255, 255);
    max-width: 75%;
    white-space: pre-wrap;
    font-size: 1rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #724ae8;
}

.chatbot .chat p.error {
    color: #592532;
    background: #eeb021;
}

.chatbot .incoming p {
    color: #0a0d29;
    background: #cef0d1;
    border-radius: 10px 10px 10px 0;
}

.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding:5px 20px;
    border-top: 1px solid #ccc;
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    max-height: 180px;
    font-size: 1rem;
    resize: none;
    padding: 16px 15px 16px 0;
}

.chat-input span {
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #724ae8;
    font-size: 2rem;
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid ~ span  {
    visibility: visible;
}

@media(max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox {
        height: 90%;
    }
    .chatbot h2 span {
        display: block;
    }
}

.review{
    max-width: 968px;
    margin: 0 auto;
}

.review h2{
    text-align: center;
    font-size: 2.75rem;
    font-weight: 600;
}

.swiper-container{
    max-width: 1120px;
    width: 100%;
    background-color: #f2e0e0;
    padding: 40px 0;
    overflow: hidden;
    height: 500px;
}

.slide-content {
    padding: 45px 20px;
    margin: 0 40px;
    background-color: #6bc8c5;
}

.card {
    border-radius: 25px;
    background: #EEF;
}

.swiper {
    margin: 0 auto;
    cursor: pointer;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #dec5c5;
    box-shadow: 0 0 10px #e3dddd;
    color: #060404;  
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 16px;
    font-weight: bold;
}

.swiper-button-next:hover {
    transform: scale(1.2);
}

.swiper-button-prev:hover {
    transform: scale(1.2);
}

.swiper-pagination {
    display: visible;
    transform: translateY(200%);
}

.swiper-pagination-bullet {
    background-color: rgb(237, 60, 172);
    width: 20px;
    height: 20px;
    align-items: center;
}

.swiper-container .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 400px;
}

.swiper-container .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 1.5rem;
    border-bottom: 7px solid var(--green);
}

.swiper-container .card:hover{
    transform: translateY(12px);
    transition: 0.2s all linear;
}

.swiper-container .card .bx{
    font-size: 24px;
    color: var(--green-color);
}

.swiper-container .card .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}

.swiper-container .card p {
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.review-profile .user h3{
    font-size: 1.5rem;
    font-weight: 800;
}

.review-profile span{
    font-size: 1.4rem;
    color: var(--orange-color);
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center; 
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background: #dbcca9;
    border-radius: .5rem;
}




.contact .row form .box{
    padding: 1rem;
}

.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border:.2rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: #1e4a29;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #0a0d29;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
    color: #cef0d1;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #e6eaf0;
}

.footer-box .bx{
    padding: 10px;
    background: var(--bg-color);
    color:rgb(66, 56, 9);
    border-radius: 5rem;
    font-size: 20px;
}

.footer-box .bx:hover{
    background: #f8cf17;
    color: #387015;
    transition: 0.2s all linear;
}

.footer-box a{
    color: #d6a7c4;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--ligt-green-color);
}

.footer .credit{
    text-align: bottom;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#a7e2dc;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit .span{
    color:#e7bbbc;
}

/* media queries */
@media (max-width:991px) {

    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px) {

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size:5rem;
    }

    .home .content span{
        font-size:2.5rem;
    }

    .icon {
        flex-direction: column;
        align-items: center;
    }
    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }

}


@media (max-width:450px) {

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}